Repository: valborgs/my-worldcup-local
Catalog: packages/worldcup_ui_kit/lib/l10n/app_*.arb
Languages: ja, ko

# supportImageSelection
source: Could not open the image. Please choose another file.
ja: 画像を開けませんでした。別のファイルを選択してください。
ko: 이미지를 열지 못했습니다. 다른 파일을 선택해 주세요.

# supportImageEmpty
source: You cannot attach an empty file.
ja: 空のファイルは添付できません。
ko: 비어 있는 파일은 첨부할 수 없습니다.

# supportInquiryFailed
source: Could not submit your message.
ja: お問い合わせの受付を完了できませんでした。
ko: 문의 접수를 완료하지 못했습니다.

# nearbyPreparing
source: Preparing.
ja: 準備しています。
ko: 준비 중입니다.

# nearbyDiscovering
source: Looking for a receiving device.
ja: 受信するデバイスを検索しています。
ko: 받는 기기를 찾고 있습니다.

# nearbyDiscoveryTimeout
source: No nearby devices found. Open “Receive a World Cup” on the receiving device and try again.
ja: 近くのデバイスが見つかりませんでした。受信するデバイスで「ワールドカップを受信」を開いて、もう一度お試しください。
ko: 주변 기기를 찾지 못했습니다. 받는 기기에서 월드컵 받기를 열고 다시 시도해주세요.

# nearbyReady
source: Ready to receive a World Cup.
ja: ワールドカップを受信する準備ができました。
ko: 월드컵을 받을 준비가 되었습니다.

# nearbyRequestingConnection
source: Requesting a connection to {detail}.
ja: {detail}に接続をリクエストしています。
ko: {detail}에 연결을 요청하고 있습니다.

# nearbyConnectionTimeout
source: The connection timed out. Please try again.
ja: デバイスの接続がタイムアウトしました。もう一度お試しください。
ko: 기기 연결 시간이 초과되었습니다. 다시 시도해주세요.

# nearbyWaitingForPeer
source: Waiting for confirmation on the other device.
ja: 相手のデバイスでの確認を待っています。
ko: 상대 기기의 확인을 기다리고 있습니다.

# nearbyVerificationTimeout
source: Connection verification timed out. Please try again.
ja: 接続の確認がタイムアウトしました。もう一度お試しください。
ko: 연결 확인 시간이 초과되었습니다. 다시 시도해주세요.

# nearbyRejectedLocally
source: Connection request rejected.
ja: 接続リクエストを拒否しました。
ko: 연결 요청을 거절했습니다.

# nearbySendCanceled
source: Sending canceled.
ja: 送信をキャンセルしました。
ko: 전송을 취소했습니다.

# nearbyReceiveCanceled
source: Receiving canceled.
ja: 受信をキャンセルしました。
ko: 받기를 취소했습니다.

# nearbyPreparingCode
source: Preparing a verification code for {detail}.
ja: {detail}の認証コードを準備しています。
ko: {detail}의 인증 코드를 준비하고 있습니다.

# nearbyVerifyCode
source: Make sure the verification codes on both devices match.
ja: 両方のデバイスの認証コードが同じか確認してください。
ko: 양쪽 기기의 인증 코드가 같은지 확인하세요.

# nearbySecuringConnection
source: Establishing a secure connection.
ja: 安全な接続を確立しています。
ko: 안전한 연결을 설정하고 있습니다.

# nearbyConnected
source: Connected to {detail}.
ja: {detail}に接続しました。
ko: {detail}와 연결되었습니다.

# nearbyReceiveTimeout
source: File reception timed out. Please try again.
ja: ファイルの受信がタイムアウトしました。もう一度お試しください。
ko: 파일 수신 시간이 초과되었습니다. 다시 시도해주세요.

# nearbyRejectedByPeer
source: The other device rejected the connection.
ja: 相手のデバイスが接続を拒否しました。
ko: 상대 기기에서 연결을 거절했습니다.

# nearbyFinalizingDisconnected
source: The connection ended. Checking the received file.
ja: 接続が終了したため、受信したファイルを確認しています。
ko: 연결이 종료되어 받은 파일을 확인하고 있습니다.

# nearbyFinalizationTimeout
source: Checking the received file timed out. Please try again.
ja: 受信したファイルの確認がタイムアウトしました。もう一度お試しください。
ko: 수신 파일 확인 시간이 초과되었습니다. 다시 시도해주세요.

# nearbyDisconnected
source: The connection was lost. Move the devices closer and try again.
ja: デバイスとの接続が切れました。近くでもう一度お試しください。
ko: 기기 연결이 끊겼습니다. 가까운 거리에서 다시 시도해주세요.

# nearbySending
source: Sending the World Cup.
ja: ワールドカップを送信しています。
ko: 월드컵을 보내고 있습니다.

# nearbyReceiving
source: Receiving the World Cup.
ja: ワールドカップを受信しています。
ko: 월드컵을 받고 있습니다.

# nearbySendTimeout
source: File sending timed out. Please try again.
ja: ファイルの送信がタイムアウトしました。もう一度お試しください。
ko: 파일 전송 시간이 초과되었습니다. 다시 시도해주세요.

# nearbySendSuccess
source: World Cup sent successfully.
ja: ワールドカップの送信が完了しました。
ko: 월드컵 전송을 완료했습니다.

# nearbyCheckingFile
source: Checking the received file.
ja: 受信したファイルを確認しています。
ko: 수신 파일을 확인하고 있습니다.

# nearbyTransferCanceled
source: File transfer canceled.
ja: ファイルの転送がキャンセルされました。
ko: 파일 전송이 취소되었습니다.

# nearbyTransferFailed
source: File transfer failed. Please try again.
ja: ファイルの転送に失敗しました。もう一度お試しください。
ko: 파일 전송에 실패했습니다. 다시 시도해주세요.

# nearbyCreatingFile
source: Creating the World Cup sharing file.
ja: ワールドカップの共有ファイルを作成しています。
ko: 월드컵 공유 파일을 만들고 있습니다.

# nearbyPreparationTimeout
source: Preparing the sharing file timed out. Please try again.
ja: 共有ファイルの準備がタイムアウトしました。もう一度お試しください。
ko: 공유 파일 준비 시간이 초과되었습니다. 다시 시도해주세요.

# nearbyImporting
source: Adding the received World Cup automatically.
ja: 受信したワールドカップを自動登録しています。
ko: 받은 월드컵을 자동 등록하고 있습니다.

# nearbyReceiveSuccess
source: Received World Cup “{detail}”.
ja: ワールドカップ「{detail}」を受信しました。
ko: "{detail}" 월드컵을 받았습니다.

# nearbyUnsupported
source: Nearby Connections is not available on this device.
ja: このデバイスでは Nearby Connections を利用できません。
ko: 이 기기에서는 Nearby Connections를 사용할 수 없습니다.

# nearbyPermissionBlocked
source: Nearby devices permission is blocked. Please allow it in app settings.
ja: 付近のデバイスへのアクセスがブロックされています。アプリの設定で権限を許可してください。
ko: 주변 기기 권한이 차단되었습니다. 앱 설정에서 권한을 허용해주세요.

# nearbyPermissionRequired
source: Nearby devices permission is required.
ja: 付近のデバイスへのアクセス権限が必要です。
ko: 주변 기기 권한이 필요합니다.

# nearbyRadiosDisabled
source: Turn on Bluetooth and Wi-Fi, then try again.
ja: Bluetooth と Wi-Fi をオンにしてから、もう一度お試しください。
ko: Bluetooth와 Wi-Fi를 켠 뒤 다시 시도해주세요.

# nearbyStartFailed
source: Could not start Nearby Connections.
ja: Nearby Connections を開始できません。
ko: Nearby Connections를 시작할 수 없습니다.

# nearbyImportFailed
source: Could not add the received World Cup. Please send it again from the other device.
ja: 受信したワールドカップを登録できませんでした。送信側のデバイスからもう一度送信してください。
ko: 받은 월드컵을 등록하지 못했습니다. 보내는 기기에서 다시 보내주세요.

# nearbyError
source: An error occurred during nearby transfer. Please try again.
ja: 近くのデバイスとの転送中にエラーが発生しました。もう一度お試しください。
ko: 주변 기기 전송 중 오류가 발생했습니다. 다시 시도해주세요.

# listCardSemantics
source: {title}, maximum round: Round of {round}, {current} of {total}
ja: {title}、最大ラウンドはベスト{round}、{current} / {total}
ko: {title}, 최대 라운드 {round}강, {current} / {total}

# nearbyStatusSemantics
source: Transfer status {message}{progress}
ja: 転送状況 {message}{progress}
ko: 전송 상태 {message}{progress}

# resultShareButton
source: Play My Custom World Cup
ja: 自分で作るワールドカップで遊ぶ
ko: 내가 만든 월드컵 게임 체험하기

# shareFileTitle
source: Share {title} World Cup
ja: {title}のワールドカップを共有
ko: {title} 월드컵 공유

# shareFileSubject
source: {title} World Cup
ja: {title}のワールドカップ
ko: {title} 월드컵

# sampleFemaleTitle
source: Female Idol World Cup
ja: 女性アイドルワールドカップ
ko: 여자 아이돌 월드컵

# sampleFemaleInfo
source: Choose your favorite female idol
ja: 最高の女性アイドルを選ぼう
ko: 최고의 여자 아이돌

# sampleItemAespaCarina
source: aespa Karina
ja: エスパ カリナ
ko: 에스파 카리나

# sampleItemHearts2Ian
source: Hearts2Hearts Ian
ja: ハーツトゥハーツ イアン
ko: 하츠투하츠 이안

# sampleItemNmixSul
source: NMIXX Sullyoon
ja: エンミックス ソリュン
ko: 엔믹스 설윤

# sampleItemIveJang
source: IVE Jang Wonyoung
ja: アイヴ チャン・ウォニョン
ko: 아이브 장원영

# sampleItemBabymonAhyun
source: BABYMONSTER Ahyeon
ja: ベイビーモンスター アヒョン
ko: 베이비몬스터 아현

# sampleItemPromiseSong
source: fromis_9 Song Hayoung
ja: プロミスナイン ソン・ハヨン
ko: 프로미스나인 송하영

# sampleItemIlitWonhee
source: ILLIT Wonhee
ja: アイリット ウォンヒ
ko: 아일릿 원희

# sampleItemNewjeansHaerin
source: NewJeans Haerin
ja: ニュージーンズ ヘリン
ko: 뉴진스 해린

# sampleItemItzyYuna
source: ITZY Yuna
ja: イッチ ユナ
ko: 있지 유나

# sampleItemResceneWon
source: RESCENE Woni
ja: リセンヌ ウォニ
ko: 리센느 원이

# sampleItemMeovvAnna
source: MEOVV Anna
ja: ミヤオ アンナ
ko: 미야오 안나

# sampleItemTriplesChaewon
source: tripleS Kim Chaewon
ja: トリプルエス キム・チェウォン
ko: 트리플에스 김채원

# sampleItemChu
source: Chuu
ja: チュウ
ko: 츄

# sampleItemIzoneHyewon
source: Kang Hyewon
ja: カン・ヘウォン
ko: 강혜원

# sampleItemIdleMiyeon
source: i-dle Miyeon
ja: アイドゥル ミヨン
ko: 아이들 미연

# sampleItemLesserafimKimchaewon
source: LE SSERAFIM Kim Chaewon
ja: ル・セラフィム キム・チェウォン
ko: 르세라핌 김채원

# sampleMaleTitle
source: Male Idol World Cup
ja: 男性アイドルワールドカップ
ko: 남자 아이돌 월드컵

# sampleMaleInfo
source: Choose your favorite male idol
ja: 最高の男性アイドルを選ぼう
ko: 최고의 남자 아이돌

# sampleItemParkJiHun
source: Park Jihoon
ja: パク・ジフン
ko: 박지훈

# sampleItemCortisGunho
source: CORTIS Keonho
ja: コルティス ゴンホ
ko: 코르티스 건호

# sampleItemNct127Jaehyun
source: NCT 127 Jaehyun
ja: エヌシーティー127 ジェヒョン
ko: NCT 127 재현

# sampleItemTwsDohun
source: TWS Dohoon
ja: トゥアス ドフン
ko: 투어스 도훈

# sampleItemAnd2BleYujin
source: AND2BLE Han Yujin
ja: アンダブル ハン・ユジン
ko: 앤더블 한유진

# sampleItemBndMyung
source: BOYNEXTDOOR Myung Jaehyun
ja: ボーイネクストドア ミョン・ジェヒョン
ko: 보넥도 명재현

# sampleItemBtsV
source: BTS V
ja: ビーティーエス ヴィ
ko: 방탄 뷔

# sampleItemTxtYun
source: TXT Yeonjun
ja: トゥモロー・バイ・トゥギャザー ヨンジュン
ko: TXT 연준

# sampleItemTheboyzJuyeon
source: THE BOYZ Juyeon
ja: ザ・ボーイズ ジュヨン
ko: 더보이즈 주연

# sampleItemRiizeWonbin
source: RIIZE Wonbin
ja: ライズ ウォンビン
ko: 라이즈 원빈

# sampleItemNctwishRiku
source: NCT WISH Riku
ja: エヌシーティーウィッシュ リク
ko: NCT WISH 리쿠

# sampleItemBtobYuk
source: BTOB Yook Sungjae
ja: ビートゥービー ユク・ソンジェ
ko: 비투비 육성재

# sampleItemEnhyphenSunwoo
source: ENHYPEN Sunoo
ja: エンハイプン ソヌ
ko: 엔하이픈 선우

# sampleItemTxtTaehyun
source: TXT Taehyun
ja: トゥモロー・バイ・トゥギャザー テヒョン
ko: TXT 태현

# sampleItemAstroCha
source: ASTRO Cha Eunwoo
ja: アストロ チャ・ウヌ
ko: 아스트로 차은우

# sampleItemGot7Jinyoung
source: GOT7 Jinyoung
ja: ガットセブン ジニョン
ko: 갓세븐 진영

# nativeBluetoothPermission
source: Bluetooth is used to send and receive World Cup files directly with nearby devices.
ja: 近くのデバイスとワールドカップのファイルを直接送受信するために Bluetooth を使用します。
ko: 주변 기기와 월드컵 파일을 직접 주고받기 위해 Bluetooth를 사용합니다.

# nativeLocalNetworkPermission
source: The local network is used to transfer World Cup files directly between nearby devices without the internet.
ja: インターネットを使わずに近くのデバイスとワールドカップのファイルを直接転送するために、ローカルネットワークを使用します。
ko: 인터넷 없이 주변 기기와 월드컵 파일을 직접 전송하기 위해 로컬 네트워크를 사용합니다.

# nativeCameraPermission
source: The camera is used to take photos for your World Cups.
ja: ワールドカップに使用する写真を撮影するためにカメラを使用します。
ko: 월드컵에 사용할 사진을 찍기 위해 카메라를 사용합니다.

# nativePhotosPermission
source: The photo library is used to choose photos for your World Cups.
ja: ワールドカップに使用する写真を選択するために写真ライブラリを使用します。
ko: 월드컵에 사용할 사진을 선택하기 위해 사진 보관함을 사용합니다.

# listAdvertisementSemantics
source: Banner ad
ja: バナー広告
ko: 배너 광고

# nearbyDeviceName
source: World Cup device {suffix}
ja: ワールドカップ端末 {suffix}
ko: 월드컵 기기 {suffix}

# nearbyAlreadyBusy
source: Another nearby device operation is in progress. Finish it and try again.
ja: 別の近くのデバイス操作が進行中です。操作を終了してからもう一度お試しください。
ko: 다른 주변 기기 작업이 진행 중입니다. 작업을 종료한 뒤 다시 시도해주세요.

# nearbyInvalidState
source: This action is not available in the current state. Reopen the transfer screen.
ja: 現在の状態ではこの操作を実行できません。転送画面を開き直してください。
ko: 현재 상태에서는 이 작업을 진행할 수 없습니다. 전송 화면을 다시 열어주세요.

# nearbyConnectionFailed
source: Could not connect to the device. Move the devices closer together and try again.
ja: デバイスに接続できませんでした。2台のデバイスを近づけて、もう一度お試しください。
ko: 기기에 연결하지 못했습니다. 두 기기를 가까이 두고 다시 시도해주세요.
